<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test HTML</title>
    <style>

        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3500px;
        }
        .box {
            border: 2px solid red;
            height: 200px;
            width: 200px;
            margin: 2px;
            display: inline-block;
        }

        #box1 {
            position: static;
        }
/*
        #box2 {
            /*relative to its normal position and leave a gap at its normal position
            position: relative;
            top: 25px;
            left:25px;
        }

        #box3 {
            /*relative to its first parent
            position: absolute;
            top: 25px;
            left:25px;
        }
        
        #box4 {
            /*fixed at the particular location
             relative to the browser window even when the 
             screen is scrolled  
            position: fixed;
            right: 30px;
        }
        #box5{
            position: sticky;
            top: 30px;
        }   
    */
        .header{
            position: sticky;
            top: 0px;
            background-color: yellow;
            height: 50px;
            width: 1000px;
            font-size: 50px;
            text-align: center;
            display: inline-block;
        }
        .chat{
            display: inline-block;
            position: fixed;
            right: 0px;
            background-color: green;
            height: 50px;
            width: 100px;
            font-size: 50px;
            text-align: center;
        }
        .flexbox{
            display: flex;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <div class="header">home|login|logout</div>
    <div class="chat">chat</div>
<div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    <div class="box" id="box5">5</div>
</div>
</body>

</html>